Requirement already satisfied: discord.py in /usr/local/python/3.12.1/lib/python3.12/site-packages (2.6.4)
Requirement already satisfied: python-dotenv in /usr/local/python/3.12.1/lib/python3.12/site-packages (1.0.0)
Requirement already satisfied: tzdata in /home/codespace/.local/lib/python3.12/site-packages (2025.2)
Requirement already satisfied: Flask in /usr/local/python/3.12.1/lib/python3.12/site-packages (2.3.3)
Requirement already satisfied: requests in /usr/local/python/3.12.1/lib/python3.12/site-packages (2.31.0)
Requirement already satisfied: Flask-Session in /usr/local/python/3.12.1/lib/python3.12/site-packages (0.8.0)
Requirement already satisfied: aiohttp<4,>=3.7.4 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from discord.py) (3.13.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/codespace/.local/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.22.0)
Requirement already satisfied: idna>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord.py) (3.11)
Requirement already satisfied: Werkzeug>=2.3.7 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Flask) (3.1.4)
Requirement already satisfied: Jinja2>=3.1.2 in /home/codespace/.local/lib/python3.12/site-packages (from Flask) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Flask) (8.3.1)
Requirement already satisfied: blinker>=1.6.2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Flask) (1.9.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.12/site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.12/site-packages (from requests) (2025.10.5)
Requirement already satisfied: msgspec>=0.18.6 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Flask-Session) (0.20.0)
Requirement already satisfied: cachelib in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Flask-Session) (0.13.0)
Requirement already satisfied: typing-extensions>=4.2 in /home/codespace/.local/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp<4,>=3.7.4->discord.py) (4.15.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from Jinja2>=3.1.2->Flask) (3.0.3)
